[mongodb]
mongodb.pracdevops.store

[redis]
redis.pracdevops.store

[mysql]
mysql.pracdevops.store

[rabbitmq]
rabbitmq.pracdevops.store

[catalogue]
catalogue.pracdevops.store

[cart]
cart.pracdevops.store

[user]
user.pracdevops.store

[shipping]
shipping.pracdevops.store

[local]
localhost

[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321
